{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 10
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 16,
                                            "start": 17,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 20,
                                            "start": 20,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 10
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 31,
                        "start": 31,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 32,
                        "start": 34,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 37,
                                            "start": 38,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 45,
                                            "start": 45,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 46,
                                            "start": 46,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 52,
                                            "start": 52,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 53,
                                            "start": 53,
                                            "length": 15
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 68,
                                            "start": 68,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 69,
                                            "start": 69,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 79,
                                            "start": 79,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 80,
                                            "start": 80,
                                            "length": 18
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 98,
                        "start": 98,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 99,
                        "start": 100,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 103,
                                            "start": 104,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 111,
                                            "start": 111,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 112,
                                            "start": 112,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 121,
                                            "start": 121,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 122,
                                            "start": 122,
                                            "length": 7
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 129,
                                            "start": 129,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 130,
                                            "start": 130,
                                            "length": 10
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 140,
                                            "start": 140,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 141,
                                            "start": 141,
                                            "length": 5
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 146,
                        "start": 146,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 147,
                        "start": 149,
                        "length": 7
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 154,
                        "start": 155,
                        "length": 16
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 170,
                                "start": 171,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 178,
                                                    "start": 179,
                                                    "length": 19
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 197,
                                "start": 198,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 199,
                                                "start": 258,
                                                "length": 65
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 264,
                                            "start": 265,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 273,
                                            "start": 274,
                                            "length": 6
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 279,
                                            "start": 279,
                                            "length": 1
                                        },
                                        "parameters": null,
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 280,
                                            "start": 280,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 281,
                                                    "start": 286,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ReturnStatement": {
                                                            "returnKeyword": {
                                                                "kind": "ReturnKeyword",
                                                                "fullStart": 287,
                                                                "start": 296,
                                                                "length": 15
                                                            },
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 302,
                                                                                        "start": 303,
                                                                                        "length": 6
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 308,
                                                                                "start": 308,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 310,
                                                                                "start": 310,
                                                                                "length": 6
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 316,
                                                                        "start": 316,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 317,
                                                                                                    "start": 317,
                                                                                                    "length": 23
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "kind": "CommaToken",
                                                                                    "fullStart": 340,
                                                                                    "start": 340,
                                                                                    "length": 1
                                                                                },
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ArrayCreationExpression": {
                                                                                                "arrayKeyword": null,
                                                                                                "openParenOrBracket": {
                                                                                                    "kind": "OpenBracketToken",
                                                                                                    "fullStart": 341,
                                                                                                    "start": 342,
                                                                                                    "length": 2
                                                                                                },
                                                                                                "arrayElements": {
                                                                                                    "ArrayElementList": {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 343,
                                                                                                                                "start": 356,
                                                                                                                                "length": 30
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 373,
                                                                                                                        "start": 374,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 376,
                                                                                                                                "start": 377,
                                                                                                                                "length": 18
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 394,
                                                                                                                "start": 394,
                                                                                                                "length": 1
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                },
                                                                                                "closeParenOrBracket": {
                                                                                                    "kind": "CloseBracketToken",
                                                                                                    "fullStart": 395,
                                                                                                    "start": 404,
                                                                                                    "length": 10
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 405,
                                                                        "start": 405,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 406,
                                                                "start": 406,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 407,
                                                    "start": 412,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 413,
                                "start": 414,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 415,
            "start": 416,
            "length": 1
        }
    }
}