{
    "SourceFileNode": {
        "statementList": [
            {
                "InlineHtml": {
                    "scriptSectionEndTag": null,
                    "text": null,
                    "scriptSectionStartTag": {
                        "kind": "ScriptSectionStartTag",
                        "fullStart": 0,
                        "start": 0,
                        "length": 6
                    }
                }
            },
            {
                "NamespaceDefinition": {
                    "namespaceKeyword": {
                        "kind": "NamespaceKeyword",
                        "fullStart": 6,
                        "start": 7,
                        "length": 10
                    },
                    "name": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 16,
                                            "start": 17,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 20,
                                            "start": 20,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 21,
                                            "start": 21,
                                            "length": 4
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "compoundStatementOrSemicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 25,
                        "start": 25,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 26,
                        "start": 28,
                        "length": 5
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 31,
                                            "start": 32,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 35,
                                            "start": 35,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 36,
                                            "start": 36,
                                            "length": 6
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 42,
                                            "start": 42,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 43,
                                            "start": 43,
                                            "length": 7
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 50,
                        "start": 50,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 51,
                        "start": 52,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 55,
                                            "start": 56,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 63,
                                            "start": 63,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 64,
                                            "start": 64,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 73,
                                            "start": 73,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 74,
                                            "start": 74,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 78,
                                            "start": 78,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 79,
                                            "start": 79,
                                            "length": 12
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 91,
                        "start": 91,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 92,
                        "start": 93,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 96,
                                            "start": 97,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 104,
                                            "start": 104,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 105,
                                            "start": 105,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 114,
                                            "start": 114,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 115,
                                            "start": 115,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 119,
                                            "start": 119,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 120,
                                            "start": 120,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 129,
                                            "start": 129,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 130,
                                            "start": 130,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 134,
                                            "start": 134,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 135,
                                            "start": 135,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 139,
                                            "start": 139,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 140,
                                            "start": 140,
                                            "length": 8
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 148,
                        "start": 148,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 149,
                        "start": 150,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 153,
                                            "start": 154,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 161,
                                            "start": 161,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 162,
                                            "start": 162,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 171,
                                            "start": 171,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 172,
                                            "start": 172,
                                            "length": 4
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 176,
                                            "start": 176,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 177,
                                            "start": 177,
                                            "length": 20
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 197,
                        "start": 197,
                        "length": 1
                    }
                }
            },
            {
                "NamespaceUseDeclaration": {
                    "useKeyword": {
                        "kind": "UseKeyword",
                        "fullStart": 198,
                        "start": 199,
                        "length": 4
                    },
                    "functionOrConst": null,
                    "namespaceName": {
                        "QualifiedName": {
                            "globalSpecifier": null,
                            "relativeSpecifier": null,
                            "nameParts": {
                                "QualifiedNameParts": {
                                    "children": [
                                        {
                                            "kind": "Name",
                                            "fullStart": 202,
                                            "start": 203,
                                            "length": 8
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 210,
                                            "start": 210,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 211,
                                            "start": 211,
                                            "length": 9
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 220,
                                            "start": 220,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 221,
                                            "start": 221,
                                            "length": 15
                                        },
                                        {
                                            "kind": "BackslashToken",
                                            "fullStart": 236,
                                            "start": 236,
                                            "length": 1
                                        },
                                        {
                                            "kind": "Name",
                                            "fullStart": 237,
                                            "start": 237,
                                            "length": 15
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "namespaceAliasingClause": null,
                    "openBrace": null,
                    "groupClauses": null,
                    "closeBrace": null,
                    "semicolon": {
                        "kind": "SemicolonToken",
                        "fullStart": 252,
                        "start": 252,
                        "length": 1
                    }
                }
            },
            {
                "ClassDeclaration": {
                    "abstractOrFinalModifier": null,
                    "classKeyword": {
                        "kind": "ClassKeyword",
                        "fullStart": 253,
                        "start": 255,
                        "length": 7
                    },
                    "name": {
                        "kind": "Name",
                        "fullStart": 260,
                        "start": 261,
                        "length": 12
                    },
                    "classBaseClause": {
                        "ClassBaseClause": {
                            "extendsKeyword": {
                                "kind": "ExtendsKeyword",
                                "fullStart": 272,
                                "start": 273,
                                "length": 8
                            },
                            "baseClass": {
                                "QualifiedName": {
                                    "globalSpecifier": null,
                                    "relativeSpecifier": null,
                                    "nameParts": {
                                        "QualifiedNameParts": {
                                            "children": [
                                                {
                                                    "kind": "Name",
                                                    "fullStart": 280,
                                                    "start": 281,
                                                    "length": 13
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "classInterfaceClause": null,
                    "classMembers": {
                        "ClassMembersNode": {
                            "openBrace": {
                                "kind": "OpenBraceToken",
                                "fullStart": 293,
                                "start": 294,
                                "length": 2
                            },
                            "classMemberDeclarations": [
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 295,
                                                "start": 300,
                                                "length": 11
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 306,
                                            "start": 307,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 315,
                                            "start": 316,
                                            "length": 10
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 325,
                                            "start": 325,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 326,
                                                                                    "start": 326,
                                                                                    "length": 20
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 346,
                                                                "start": 347,
                                                                "length": 9
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    },
                                                    {
                                                        "kind": "CommaToken",
                                                        "fullStart": 355,
                                                        "start": 355,
                                                        "length": 1
                                                    },
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "kind": "ArrayKeyword",
                                                                "fullStart": 356,
                                                                "start": 357,
                                                                "length": 6
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 362,
                                                                "start": 363,
                                                                "length": 9
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 371,
                                            "start": 371,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 372,
                                                    "start": 377,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "CallExpression": {
                                                                                    "callableExpression": {
                                                                                        "MemberAccessExpression": {
                                                                                            "dereferencableExpression": {
                                                                                                "CallExpression": {
                                                                                                    "callableExpression": {
                                                                                                        "MemberAccessExpression": {
                                                                                                            "dereferencableExpression": {
                                                                                                                "Variable": {
                                                                                                                    "dollar": null,
                                                                                                                    "name": {
                                                                                                                        "kind": "VariableName",
                                                                                                                        "fullStart": 378,
                                                                                                                        "start": 387,
                                                                                                                        "length": 17
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            "arrowToken": {
                                                                                                                "kind": "ArrowToken",
                                                                                                                "fullStart": 395,
                                                                                                                "start": 408,
                                                                                                                "length": 15
                                                                                                            },
                                                                                                            "memberName": {
                                                                                                                "kind": "Name",
                                                                                                                "fullStart": 410,
                                                                                                                "start": 410,
                                                                                                                "length": 3
                                                                                                            }
                                                                                                        }
                                                                                                    },
                                                                                                    "openParen": {
                                                                                                        "kind": "OpenParenToken",
                                                                                                        "fullStart": 413,
                                                                                                        "start": 413,
                                                                                                        "length": 1
                                                                                                    },
                                                                                                    "argumentExpressionList": {
                                                                                                        "ArgumentExpressionList": {
                                                                                                            "children": [
                                                                                                                {
                                                                                                                    "ArgumentExpression": {
                                                                                                                        "byRefToken": null,
                                                                                                                        "dotDotDotToken": null,
                                                                                                                        "expression": {
                                                                                                                            "StringLiteral": {
                                                                                                                                "startQuote": null,
                                                                                                                                "children": {
                                                                                                                                    "kind": "StringLiteralToken",
                                                                                                                                    "fullStart": 414,
                                                                                                                                    "start": 414,
                                                                                                                                    "length": 7
                                                                                                                                },
                                                                                                                                "endQuote": null
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            ]
                                                                                                        }
                                                                                                    },
                                                                                                    "closeParen": {
                                                                                                        "kind": "CloseParenToken",
                                                                                                        "fullStart": 421,
                                                                                                        "start": 421,
                                                                                                        "length": 1
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "arrowToken": {
                                                                                                "kind": "ArrowToken",
                                                                                                "fullStart": 422,
                                                                                                "start": 435,
                                                                                                "length": 15
                                                                                            },
                                                                                            "memberName": {
                                                                                                "kind": "Name",
                                                                                                "fullStart": 437,
                                                                                                "start": 437,
                                                                                                "length": 3
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "openParen": {
                                                                                        "kind": "OpenParenToken",
                                                                                        "fullStart": 440,
                                                                                        "start": 440,
                                                                                        "length": 1
                                                                                    },
                                                                                    "argumentExpressionList": {
                                                                                        "ArgumentExpressionList": {
                                                                                            "children": [
                                                                                                {
                                                                                                    "ArgumentExpression": {
                                                                                                        "byRefToken": null,
                                                                                                        "dotDotDotToken": null,
                                                                                                        "expression": {
                                                                                                            "StringLiteral": {
                                                                                                                "startQuote": null,
                                                                                                                "children": {
                                                                                                                    "kind": "StringLiteralToken",
                                                                                                                    "fullStart": 441,
                                                                                                                    "start": 441,
                                                                                                                    "length": 7
                                                                                                                },
                                                                                                                "endQuote": null
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                {
                                                                                                    "kind": "CommaToken",
                                                                                                    "fullStart": 448,
                                                                                                    "start": 448,
                                                                                                    "length": 1
                                                                                                },
                                                                                                {
                                                                                                    "ArgumentExpression": {
                                                                                                        "byRefToken": null,
                                                                                                        "dotDotDotToken": null,
                                                                                                        "expression": {
                                                                                                            "ScopedPropertyAccessExpression": {
                                                                                                                "scopeResolutionQualifier": {
                                                                                                                    "QualifiedName": {
                                                                                                                        "globalSpecifier": null,
                                                                                                                        "relativeSpecifier": null,
                                                                                                                        "nameParts": {
                                                                                                                            "QualifiedNameParts": {
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "kind": "Name",
                                                                                                                                        "fullStart": 449,
                                                                                                                                        "start": 450,
                                                                                                                                        "length": 9
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                },
                                                                                                                "doubleColon": {
                                                                                                                    "kind": "ColonColonToken",
                                                                                                                    "fullStart": 458,
                                                                                                                    "start": 458,
                                                                                                                    "length": 2
                                                                                                                },
                                                                                                                "memberName": {
                                                                                                                    "kind": "Name",
                                                                                                                    "fullStart": 460,
                                                                                                                    "start": 460,
                                                                                                                    "length": 5
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                {
                                                                                                    "kind": "CommaToken",
                                                                                                    "fullStart": 465,
                                                                                                    "start": 465,
                                                                                                    "length": 1
                                                                                                },
                                                                                                {
                                                                                                    "ArgumentExpression": {
                                                                                                        "byRefToken": null,
                                                                                                        "dotDotDotToken": null,
                                                                                                        "expression": {
                                                                                                            "ArrayCreationExpression": {
                                                                                                                "arrayKeyword": null,
                                                                                                                "openParenOrBracket": {
                                                                                                                    "kind": "OpenBracketToken",
                                                                                                                    "fullStart": 466,
                                                                                                                    "start": 467,
                                                                                                                    "length": 2
                                                                                                                },
                                                                                                                "arrayElements": {
                                                                                                                    "ArrayElementList": {
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "ArrayElement": {
                                                                                                                                    "elementKey": {
                                                                                                                                        "StringLiteral": {
                                                                                                                                            "startQuote": null,
                                                                                                                                            "children": {
                                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                                "fullStart": 468,
                                                                                                                                                "start": 485,
                                                                                                                                                "length": 24
                                                                                                                                            },
                                                                                                                                            "endQuote": null
                                                                                                                                        }
                                                                                                                                    },
                                                                                                                                    "arrowToken": {
                                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                                        "fullStart": 492,
                                                                                                                                        "start": 493,
                                                                                                                                        "length": 3
                                                                                                                                    },
                                                                                                                                    "byRef": null,
                                                                                                                                    "elementValue": {
                                                                                                                                        "StringLiteral": {
                                                                                                                                            "startQuote": null,
                                                                                                                                            "children": {
                                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                                "fullStart": 495,
                                                                                                                                                "start": 496,
                                                                                                                                                "length": 25
                                                                                                                                            },
                                                                                                                                            "endQuote": null
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "kind": "CommaToken",
                                                                                                                                "fullStart": 520,
                                                                                                                                "start": 520,
                                                                                                                                "length": 1
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "ArrayElement": {
                                                                                                                                    "elementKey": {
                                                                                                                                        "StringLiteral": {
                                                                                                                                            "startQuote": null,
                                                                                                                                            "children": {
                                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                                "fullStart": 521,
                                                                                                                                                "start": 538,
                                                                                                                                                "length": 25
                                                                                                                                            },
                                                                                                                                            "endQuote": null
                                                                                                                                        }
                                                                                                                                    },
                                                                                                                                    "arrowToken": {
                                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                                        "fullStart": 546,
                                                                                                                                        "start": 547,
                                                                                                                                        "length": 3
                                                                                                                                    },
                                                                                                                                    "byRef": null,
                                                                                                                                    "elementValue": {
                                                                                                                                        "ReservedWord": {
                                                                                                                                            "children": {
                                                                                                                                                "kind": "FalseReservedWord",
                                                                                                                                                "fullStart": 549,
                                                                                                                                                "start": 550,
                                                                                                                                                "length": 6
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                },
                                                                                                                "closeParenOrBracket": {
                                                                                                                    "kind": "CloseBracketToken",
                                                                                                                    "fullStart": 555,
                                                                                                                    "start": 568,
                                                                                                                    "length": 14
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    },
                                                                                    "closeParen": {
                                                                                        "kind": "CloseParenToken",
                                                                                        "fullStart": 569,
                                                                                        "start": 569,
                                                                                        "length": 1
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 570,
                                                                                "start": 583,
                                                                                "length": 15
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 585,
                                                                                "start": 585,
                                                                                "length": 3
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 588,
                                                                        "start": 588,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "StringLiteral": {
                                                                                                "startQuote": null,
                                                                                                "children": {
                                                                                                    "kind": "StringLiteralToken",
                                                                                                    "fullStart": 589,
                                                                                                    "start": 589,
                                                                                                    "length": 7
                                                                                                },
                                                                                                "endQuote": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 596,
                                                                        "start": 596,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 597,
                                                                "start": 597,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 598,
                                                    "start": 603,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "MethodDeclaration": {
                                        "modifiers": [
                                            {
                                                "kind": "PublicKeyword",
                                                "fullStart": 604,
                                                "start": 610,
                                                "length": 12
                                            }
                                        ],
                                        "functionKeyword": {
                                            "kind": "FunctionKeyword",
                                            "fullStart": 616,
                                            "start": 617,
                                            "length": 9
                                        },
                                        "byRefToken": null,
                                        "name": {
                                            "kind": "Name",
                                            "fullStart": 625,
                                            "start": 626,
                                            "length": 17
                                        },
                                        "openParen": {
                                            "kind": "OpenParenToken",
                                            "fullStart": 642,
                                            "start": 642,
                                            "length": 1
                                        },
                                        "parameters": {
                                            "ParameterDeclarationList": {
                                                "children": [
                                                    {
                                                        "Parameter": {
                                                            "typeDeclaration": {
                                                                "QualifiedName": {
                                                                    "globalSpecifier": null,
                                                                    "relativeSpecifier": null,
                                                                    "nameParts": {
                                                                        "QualifiedNameParts": {
                                                                            "children": [
                                                                                {
                                                                                    "kind": "Name",
                                                                                    "fullStart": 643,
                                                                                    "start": 643,
                                                                                    "length": 15
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "byRefToken": null,
                                                            "dotDotDotToken": null,
                                                            "variableName": {
                                                                "kind": "VariableName",
                                                                "fullStart": 658,
                                                                "start": 659,
                                                                "length": 10
                                                            },
                                                            "equalsToken": null,
                                                            "default": null
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "closeParen": {
                                            "kind": "CloseParenToken",
                                            "fullStart": 668,
                                            "start": 668,
                                            "length": 1
                                        },
                                        "colonToken": null,
                                        "returnType": null,
                                        "compoundStatementOrSemicolon": {
                                            "CompoundStatementNode": {
                                                "openBrace": {
                                                    "kind": "OpenBraceToken",
                                                    "fullStart": 669,
                                                    "start": 674,
                                                    "length": 6
                                                },
                                                "statements": [
                                                    {
                                                        "ExpressionStatement": {
                                                            "expression": {
                                                                "CallExpression": {
                                                                    "callableExpression": {
                                                                        "MemberAccessExpression": {
                                                                            "dereferencableExpression": {
                                                                                "Variable": {
                                                                                    "dollar": null,
                                                                                    "name": {
                                                                                        "kind": "VariableName",
                                                                                        "fullStart": 675,
                                                                                        "start": 684,
                                                                                        "length": 18
                                                                                    }
                                                                                }
                                                                            },
                                                                            "arrowToken": {
                                                                                "kind": "ArrowToken",
                                                                                "fullStart": 693,
                                                                                "start": 693,
                                                                                "length": 2
                                                                            },
                                                                            "memberName": {
                                                                                "kind": "Name",
                                                                                "fullStart": 695,
                                                                                "start": 695,
                                                                                "length": 11
                                                                            }
                                                                        }
                                                                    },
                                                                    "openParen": {
                                                                        "kind": "OpenParenToken",
                                                                        "fullStart": 706,
                                                                        "start": 706,
                                                                        "length": 1
                                                                    },
                                                                    "argumentExpressionList": {
                                                                        "ArgumentExpressionList": {
                                                                            "children": [
                                                                                {
                                                                                    "ArgumentExpression": {
                                                                                        "byRefToken": null,
                                                                                        "dotDotDotToken": null,
                                                                                        "expression": {
                                                                                            "ArrayCreationExpression": {
                                                                                                "arrayKeyword": null,
                                                                                                "openParenOrBracket": {
                                                                                                    "kind": "OpenBracketToken",
                                                                                                    "fullStart": 707,
                                                                                                    "start": 707,
                                                                                                    "length": 1
                                                                                                },
                                                                                                "arrayElements": {
                                                                                                    "ArrayElementList": {
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "ArrayElement": {
                                                                                                                    "elementKey": {
                                                                                                                        "StringLiteral": {
                                                                                                                            "startQuote": null,
                                                                                                                            "children": {
                                                                                                                                "kind": "StringLiteralToken",
                                                                                                                                "fullStart": 708,
                                                                                                                                "start": 721,
                                                                                                                                "length": 25
                                                                                                                            },
                                                                                                                            "endQuote": null
                                                                                                                        }
                                                                                                                    },
                                                                                                                    "arrowToken": {
                                                                                                                        "kind": "DoubleArrowToken",
                                                                                                                        "fullStart": 733,
                                                                                                                        "start": 734,
                                                                                                                        "length": 3
                                                                                                                    },
                                                                                                                    "byRef": null,
                                                                                                                    "elementValue": {
                                                                                                                        "ScopedPropertyAccessExpression": {
                                                                                                                            "scopeResolutionQualifier": {
                                                                                                                                "QualifiedName": {
                                                                                                                                    "globalSpecifier": null,
                                                                                                                                    "relativeSpecifier": null,
                                                                                                                                    "nameParts": {
                                                                                                                                        "QualifiedNameParts": {
                                                                                                                                            "children": [
                                                                                                                                                {
                                                                                                                                                    "kind": "Name",
                                                                                                                                                    "fullStart": 736,
                                                                                                                                                    "start": 737,
                                                                                                                                                    "length": 8
                                                                                                                                                }
                                                                                                                                            ]
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            },
                                                                                                                            "doubleColon": {
                                                                                                                                "kind": "ColonColonToken",
                                                                                                                                "fullStart": 744,
                                                                                                                                "start": 744,
                                                                                                                                "length": 2
                                                                                                                            },
                                                                                                                            "memberName": {
                                                                                                                                "kind": "Name",
                                                                                                                                "fullStart": 746,
                                                                                                                                "start": 746,
                                                                                                                                "length": 5
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            {
                                                                                                                "kind": "CommaToken",
                                                                                                                "fullStart": 751,
                                                                                                                "start": 751,
                                                                                                                "length": 1
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                },
                                                                                                "closeParenOrBracket": {
                                                                                                    "kind": "CloseBracketToken",
                                                                                                    "fullStart": 752,
                                                                                                    "start": 761,
                                                                                                    "length": 10
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    "closeParen": {
                                                                        "kind": "CloseParenToken",
                                                                        "fullStart": 762,
                                                                        "start": 762,
                                                                        "length": 1
                                                                    }
                                                                }
                                                            },
                                                            "semicolon": {
                                                                "kind": "SemicolonToken",
                                                                "fullStart": 763,
                                                                "start": 763,
                                                                "length": 1
                                                            }
                                                        }
                                                    }
                                                ],
                                                "closeBrace": {
                                                    "kind": "CloseBraceToken",
                                                    "fullStart": 764,
                                                    "start": 769,
                                                    "length": 6
                                                }
                                            }
                                        }
                                    }
                                }
                            ],
                            "closeBrace": {
                                "kind": "CloseBraceToken",
                                "fullStart": 770,
                                "start": 771,
                                "length": 2
                            }
                        }
                    }
                }
            }
        ],
        "endOfFileToken": {
            "kind": "EndOfFileToken",
            "fullStart": 772,
            "start": 772,
            "length": 0
        }
    }
}